D:\КПІ\Programming\С#\Lab_4\bin\Debug\netcoreapp3.1\Lab_4.exe
D:\КПІ\Programming\С#\Lab_4\bin\Debug\netcoreapp3.1\Lab_4.deps.json
D:\КПІ\Programming\С#\Lab_4\bin\Debug\netcoreapp3.1\Lab_4.runtimeconfig.json
D:\КПІ\Programming\С#\Lab_4\bin\Debug\netcoreapp3.1\Lab_4.runtimeconfig.dev.json
D:\КПІ\Programming\С#\Lab_4\bin\Debug\netcoreapp3.1\Lab_4.dll
D:\КПІ\Programming\С#\Lab_4\bin\Debug\netcoreapp3.1\Lab_4.pdb
D:\КПІ\Programming\С#\Lab_4\obj\Debug\netcoreapp3.1\Lab_4.csproj.AssemblyReference.cache
D:\КПІ\Programming\С#\Lab_4\obj\Debug\netcoreapp3.1\Lab_4.GeneratedMSBuildEditorConfig.editorconfig
D:\КПІ\Programming\С#\Lab_4\obj\Debug\netcoreapp3.1\Lab_4.AssemblyInfoInputs.cache
D:\КПІ\Programming\С#\Lab_4\obj\Debug\netcoreapp3.1\Lab_4.AssemblyInfo.cs
D:\КПІ\Programming\С#\Lab_4\obj\Debug\netcoreapp3.1\Lab_4.csproj.CoreCompileInputs.cache
D:\КПІ\Programming\С#\Lab_4\obj\Debug\netcoreapp3.1\Lab_4.dll
D:\КПІ\Programming\С#\Lab_4\obj\Debug\netcoreapp3.1\Lab_4.pdb
D:\КПІ\Programming\С#\Lab_4\obj\Debug\netcoreapp3.1\Lab_4.genruntimeconfig.cache
